NEXT_PUBLIC_INFINITY_API_DOMAIN=http://3.88.108.95/in-api/
NEXT_PUBLIC_REACT_APP_AMPLIFY_AUTH_IDENTITY_POOL_ID=us-east-1:cd9b8c3d-1cb5-44f7-8c1a-3aea288b592d
NEXT_PUBLIC_REACT_APP_AMPLIFY_AUTH_USER_POOL_ID=us-east-1_tJegbuADj
NEXT_PUBLIC_REACT_APP_AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID=2q8g5j094urkufgi4aqe4eeojt
NEXT_PUBLIC_REACT_APP_REGION=us-east-1
NEXT_PUBLIC_CRYPTO_SECRET_KEY=9b74c9897bac770ffc029102a200c5de59b7b5f914c8194e2bfc9f4a4d5cc6ee
NEXT_PUBLIC_API_IP=''
